# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

storage:
  createSecret:
    enabled: "###ZARF_VAR_GENERATE_STORAGE_SECRET###"
