# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

{{- if .Values.settingsJob.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-settings-secret
  namespace: gitlab
type: Opaque
stringData:
  application.json: {{ .Values.settingsJob.application | toJson | quote }}
{{- end }}
