apiVersion: v1
kind: Secret
metadata:
  name: gitlab-license
  namespace:  {{ .Release.Namespace }}
type: "Opaque"
stringData:
  {{- if .Values.license }}
  license: |
    {{- .Values.license | nindent 4 }}
  {{- else }}
  license:  ""
  {{- end }}
